[ubuntu]
ubuntu-node ansible_host=10.0.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[centos]
centos-node ansible_host=10.0.1.20 ansible_user=centos ansible_ssh_private_key_file=~/.ssh/id_rsa

[windows]
win-node ansible_host=10.0.1.30 ansible_user=Administrator ansible_password=YourPassword ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5986
